<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#215eed</color>
    <color name="colorPrimaryDark">#4089ff</color>
    <color name="colorAccent">#215eed</color>
</resources>
